# twitter-streaming-query

./: .gitignore  .project  README.md  pom.xml  printGeoStream.sh  twitter4j.properties
src/main/java/kafka/producer/: FilterTwitterStream.java  PrintGeoStream.java
src/main/java/kafka/producer/utils/: AlertUpdate.java  RedisSubscriber.java  TweetInfo.java
src/main/java/kafka/producer/utils/testredis/: Publisher.java  PublisherFromFile.java  TestRedisPublisher.java
