oauth.consumerKey=3LZ2vKMYuEGU7jUHwbHNQ
oauth.consumerSecret=8v82KOHAAcKJqX773SOPQ5ts736tB1Es0gVn4eEc
oauth.accessToken=1218863647-8gLIQDsUWz96zP2XGKDi4rmLixvncd4PDGfMpab
oauth.accessTokenSecret=RG39vYnOsb6GZb8mZH2XGdc1obOqAyBfZzeHh5DHgc
debug=true
http.prettyDebug=true
