oauth.consumerKey=G0SKTmMXjfMsunBh3Furg
oauth.consumerSecret=iVTYNLqVaVdUZz4xOn7H8ywylTaTuW3kH1dT21NUy4
oauth.accessToken=14098069-IgutahzmbaCubdoMU0MxsfsJT2iNVpRnoohCbV67k
oauth.accessTokenSecret=d1kFKqRSnrlA4bP1XWWLiHNsHfYDZQPWDHRVpGP4hM
debug=true
http.prettyDebug=true
