oauth.consumerKey=w1haPP45MfBTvUYNS1N6Q
oauth.consumerSecret=WSMfXJANIe2xBS9YgRgnvVDyfPxujGWLSVFiDg5Yo
oauth.accessToken=575853571-SBcRCdxqDvb16dDYrANDb9Cjz0mZVHrhlaJopx26
oauth.accessTokenSecret=RdOF7IEP3ftRZJX7LuSZ45Ac1BpAOd1HbtArwFvF5ro
debug=true
http.prettyDebug=true
